{
  "name": "Franez Control de Visitas",
  "short_name": "Franez",
  "description": "Gestión de visitas comerciales offline",
  "start_url": "/Control_Visitas/",
  "scope": "/Control_Visitas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#4f8ef7",
  "lang": "es",
  "icons": [
    {
      "src": "/Control_Visitas/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Control_Visitas/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
